package des;
import operations.*;


import java.awt.Color;
import java.awt.FileDialog;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Dell
 */
public class FileSelectionFrame1 extends javax.swing.JFrame {

    /**
     * Creates new form FileSelectionFrame1
     */
    public FileSelectionFrame1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jFileChooser2 = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Input_path_tf = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Output_path_tf = new javax.swing.JTextField();
        encrypt_panel = new javax.swing.JPanel();
        encrypt_label = new javax.swing.JLabel();
        decrypt_panel = new javax.swing.JPanel();
        decrypt_label = new javax.swing.JLabel();
        next_btn_panel = new javax.swing.JPanel();
        main_frame_nextBtn1 = new javax.swing.JLabel();
        next_btn_panel1 = new javax.swing.JPanel();
        main_frame_nextBtn2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(400, 100, 500, 500));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(58, 188, 255));
        jLabel1.setText("File Source Path(Input) :");

        Input_path_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Input_path_tfActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(58, 188, 255));
        jLabel2.setText("File Destination Path after encryption/decryption :");

        encrypt_panel.setBackground(new java.awt.Color(255, 255, 255));

        encrypt_label.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        encrypt_label.setForeground(new java.awt.Color(0, 200, 81));
        encrypt_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        encrypt_label.setText("Encrypt");
        encrypt_label.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 200, 81)));
        encrypt_label.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        encrypt_label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                encrypt_labelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                encrypt_labelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                encrypt_labelMouseExited(evt);
            }
        });

        javax.swing.GroupLayout encrypt_panelLayout = new javax.swing.GroupLayout(encrypt_panel);
        encrypt_panel.setLayout(encrypt_panelLayout);
        encrypt_panelLayout.setHorizontalGroup(
            encrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(encrypt_panelLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(encrypt_label, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        encrypt_panelLayout.setVerticalGroup(
            encrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, encrypt_panelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(encrypt_label, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        decrypt_panel.setBackground(new java.awt.Color(255, 255, 255));

        decrypt_label.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        decrypt_label.setForeground(new java.awt.Color(255, 68, 68));
        decrypt_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        decrypt_label.setText("Decrypt");
        decrypt_label.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 68, 68)));
        decrypt_label.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        decrypt_label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                decrypt_labelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                decrypt_labelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                decrypt_labelMouseExited(evt);
            }
        });

        javax.swing.GroupLayout decrypt_panelLayout = new javax.swing.GroupLayout(decrypt_panel);
        decrypt_panel.setLayout(decrypt_panelLayout);
        decrypt_panelLayout.setHorizontalGroup(
            decrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, decrypt_panelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(decrypt_label, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        decrypt_panelLayout.setVerticalGroup(
            decrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(decrypt_label, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        next_btn_panel.setBackground(new java.awt.Color(255, 255, 255));
        next_btn_panel.setForeground(new java.awt.Color(58, 188, 255));

        main_frame_nextBtn1.setBackground(new java.awt.Color(255, 255, 255));
        main_frame_nextBtn1.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        main_frame_nextBtn1.setForeground(new java.awt.Color(58, 188, 255));
        main_frame_nextBtn1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_frame_nextBtn1.setText("Browse");
        main_frame_nextBtn1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(58, 188, 255)));
        main_frame_nextBtn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_frame_nextBtn1.setEnabled(false);
        main_frame_nextBtn1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn1MouseExited(evt);
            }
        });

        javax.swing.GroupLayout next_btn_panelLayout = new javax.swing.GroupLayout(next_btn_panel);
        next_btn_panel.setLayout(next_btn_panelLayout);
        next_btn_panelLayout.setHorizontalGroup(
            next_btn_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_frame_nextBtn1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
        );
        next_btn_panelLayout.setVerticalGroup(
            next_btn_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_frame_nextBtn1, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
        );

        next_btn_panel1.setBackground(new java.awt.Color(255, 255, 255));
        next_btn_panel1.setForeground(new java.awt.Color(58, 188, 255));

        main_frame_nextBtn2.setBackground(new java.awt.Color(255, 255, 255));
        main_frame_nextBtn2.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        main_frame_nextBtn2.setForeground(new java.awt.Color(58, 188, 255));
        main_frame_nextBtn2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_frame_nextBtn2.setText("Browse");
        main_frame_nextBtn2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(58, 188, 255)));
        main_frame_nextBtn2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_frame_nextBtn2.setEnabled(false);
        main_frame_nextBtn2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_frame_nextBtn2MouseExited(evt);
            }
        });

        javax.swing.GroupLayout next_btn_panel1Layout = new javax.swing.GroupLayout(next_btn_panel1);
        next_btn_panel1.setLayout(next_btn_panel1Layout);
        next_btn_panel1Layout.setHorizontalGroup(
            next_btn_panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(next_btn_panel1Layout.createSequentialGroup()
                .addComponent(main_frame_nextBtn2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        next_btn_panel1Layout.setVerticalGroup(
            next_btn_panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_frame_nextBtn2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(40, 40, 40)
                                .addComponent(Output_path_tf))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(199, 199, 199)
                                .addComponent(Input_path_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(45, 45, 45)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(next_btn_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(next_btn_panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(encrypt_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(161, 161, 161)
                        .addComponent(decrypt_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(Input_path_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(Output_path_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(encrypt_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(decrypt_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(116, 116, 116))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(next_btn_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(next_btn_panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                                                               

    private void writeToFile(String filePath,String data){
        // System.out.println("Data:"+data);
        try{
            File f = new File(filePath);
            //try with resource
            try (FileOutputStream outFile = new FileOutputStream(f)) {
                outFile.write(data.getBytes());
            }
        }catch (FileNotFoundException e)
        {
        }
        catch(IOException e){}
    }
    
    private String encryptionOfFile(String filePath){
        File f = new File(filePath);
        String str;
        String str1 = "";
        try
        {
//          System.out.println("Path:"+path);
            BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(f)));
            while((str=br.readLine())!=null)
            {
                    str1 += str;
            }
        }
        catch (IOException ie){}
        str1 = str1.replace("\t","");
        String message = str1;
        new CipherSpecification();
        return (new DESWorking().encrypt(message)); 
        // return str1;
    }

    private void encrypt_labelMouseClicked(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
         String encrypted_answer = encryptionOfFile(Input_path_tf.getText());
//        Output_path_tf.getText();
        writeToFile(Output_path_tf.getText(),encrypted_answer);
    }   

    private void encrypt_labelMouseEntered(java.awt.event.MouseEvent evt) {                                           
        encrypt_panel.setBackground(new Color(0,200,81));
        encrypt_label.setForeground(Color.white);
    }                                          

    private void encrypt_labelMouseExited(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        encrypt_panel.setBackground(Color.white);
        encrypt_label.setForeground(new Color(0,200,81));
    }                                         

    private void decrypt_labelMouseClicked(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        // System.out.println("Code of decrypt");
        String dencrypted_answer = dencryptionOfFile(Input_path_tf.getText());
        writeToFile(Output_path_tf.getText(),dencrypted_answer);
    }   

    private void decrypt_labelMouseEntered(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        decrypt_panel.setBackground(new Color(255,68,68));
        decrypt_label.setForeground(Color.white);
    }                                          

    private void decrypt_labelMouseExited(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        decrypt_panel.setBackground(Color.white);
        decrypt_label.setForeground(new Color(255,68,68));
    }

    private String dencryptionOfFile(String filePath){
        File f = new File(filePath);
        String str;
        String str1 = "";
        try
        {
//          System.out.println("Path:"+path);
            BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(f)));
            while((str=br.readLine())!=null)
            {
                    str1 += str;
            }
        }
        catch (IOException ie){}
        String message = str1;
        System.out.println("message_decrypt:"+message);
        new CipherSpecification();
        return (new DESWorking().decrypt(message)); 
    }                                                                                

    private void Input_path_tfActionPerformed(java.awt.event.ActionEvent evt) {                                              
        // TODO add your handling code here:
    }                                             

    private void main_frame_nextBtn1MouseExited(java.awt.event.MouseEvent evt) {                                                
        // TODO add your handling code here:
        next_btn_panel.setBackground(Color.white);
        //getRGB(58,188,255)
        main_frame_nextBtn1.setForeground(new Color(58,188,255));
    }                                               

    private void main_frame_nextBtn1MouseEntered(java.awt.event.MouseEvent evt) {                                                 
        // TODO add your handling code here:
        next_btn_panel.setBackground(new Color(58,188,255));
        main_frame_nextBtn1.setForeground(Color.white);
    }                                                

    private void main_frame_nextBtn1MouseClicked(java.awt.event.MouseEvent evt) {                                                 
        // TODO add your handling code here:
        FileDialog fd = new FileDialog(this, "Choose the file:");
        fd.setVisible(true);
        // if(fd.getDirectory() != null && fd.getFile() != null)
        //     System.out.println("Dirctry:"+fd.getDirectory() + "getfile():"+fd.getFile());
        String ans = fd.getDirectory()+fd.getFile();
        Input_path_tf.setText(ans);

    }                                                

    private void main_frame_nextBtn2MouseClicked(java.awt.event.MouseEvent evt) {                                                 
        // TODO add your handling code here:
        FileDialog fd = new FileDialog(this, "Choose the file:");
        fd.setVisible(true);
        // if(fd.getDirectory() != null && fd.getFile() != null)
        //     System.out.println("Dirctry:"+fd.getDirectory() + "getfile():"+fd.getFile());
        String ans = fd.getDirectory()+fd.getFile();
        Output_path_tf.setText(ans);
    }                                                

    private void main_frame_nextBtn2MouseEntered(java.awt.event.MouseEvent evt) {                                                 
        // TODO add your handling code here:
        next_btn_panel1.setBackground(new Color(58,188,255));
        main_frame_nextBtn2.setForeground(Color.white);
    }                                                

    private void main_frame_nextBtn2MouseExited(java.awt.event.MouseEvent evt) {                                                
        // TODO add your handling code here:
        next_btn_panel1.setBackground(Color.white);
        //getRGB(58,188,255)
        main_frame_nextBtn2.setForeground(new Color(58,188,255));
    }                                               

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FileSelectionFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FileSelectionFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FileSelectionFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FileSelectionFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FileSelectionFrame1().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify                     
    private javax.swing.JTextField Input_path_tf;
    private javax.swing.JTextField Output_path_tf;
    private javax.swing.JLabel decrypt_label;
    private javax.swing.JPanel decrypt_panel;
    private javax.swing.JLabel encrypt_label;
    private javax.swing.JPanel encrypt_panel;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JFileChooser jFileChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel main_frame_nextBtn1;
    private javax.swing.JLabel main_frame_nextBtn2;
    private javax.swing.JPanel next_btn_panel;
    private javax.swing.JPanel next_btn_panel1;
    // End of variables declaration                   
}
