package des;
import java.awt.Color;



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Aryan
 */

import operations.*;

public class PlainTextSelectionFrame extends javax.swing.JFrame {

    /**
     * Creates new form PlainTextSelectionFrame
     */
    public PlainTextSelectionFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        input_textarea = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        result_textarea = new javax.swing.JTextArea();
        encrypt_panel = new javax.swing.JPanel();
        encrypt_label = new javax.swing.JLabel();
        decrypt_panel = new javax.swing.JPanel();
        decrypt_label = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(400, 100, 500, 500));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(58, 188, 255));
        jLabel2.setText("Enter the hexadecimal text :");

        input_textarea.setColumns(20);
        input_textarea.setRows(5);
        jScrollPane1.setViewportView(input_textarea);

        jLabel5.setFont(new java.awt.Font("Roboto", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(58, 188, 255));
        jLabel5.setText("Your Result :");

        result_textarea.setColumns(20);
        result_textarea.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        result_textarea.setRows(5);
        result_textarea.setEnabled(false);
        jScrollPane2.setViewportView(result_textarea);

        encrypt_panel.setBackground(new java.awt.Color(255, 255, 255));

        encrypt_label.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        encrypt_label.setForeground(new java.awt.Color(0, 200, 81));
        encrypt_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        encrypt_label.setText("Encrypt");
        encrypt_label.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 200, 81)));
        encrypt_label.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        encrypt_label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                encrypt_labelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                encrypt_labelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                encrypt_labelMouseExited(evt);
            }
        });

        javax.swing.GroupLayout encrypt_panelLayout = new javax.swing.GroupLayout(encrypt_panel);
        encrypt_panel.setLayout(encrypt_panelLayout);
        encrypt_panelLayout.setHorizontalGroup(
            encrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(encrypt_panelLayout.createSequentialGroup()
                .addComponent(encrypt_label, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        encrypt_panelLayout.setVerticalGroup(
            encrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, encrypt_panelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(encrypt_label, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        decrypt_panel.setBackground(new java.awt.Color(255, 255, 255));

        decrypt_label.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        decrypt_label.setForeground(new java.awt.Color(255, 68, 68));
        decrypt_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        decrypt_label.setText("Decrypt");
        decrypt_label.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 68, 68)));
        decrypt_label.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        decrypt_label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                decrypt_labelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                decrypt_labelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                decrypt_labelMouseExited(evt);
            }
        });

        javax.swing.GroupLayout decrypt_panelLayout = new javax.swing.GroupLayout(decrypt_panel);
        decrypt_panel.setLayout(decrypt_panelLayout);
        decrypt_panelLayout.setHorizontalGroup(
            decrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(decrypt_panelLayout.createSequentialGroup()
                .addComponent(decrypt_label, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        decrypt_panelLayout.setVerticalGroup(
            decrypt_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(decrypt_label, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addComponent(encrypt_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)
                        .addComponent(decrypt_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addGap(18, 18, 18)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(18, 18, 18)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(179, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(encrypt_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(decrypt_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(65, 65, 65))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void encrypt_labelMouseClicked(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        System.out.println("Code of encrypt");
        String message = input_textarea.getText();
        new CipherSpecification();
        result_textarea.setText(new DESWorking().encrypt(message));
        
    }                                          

    private void decrypt_labelMouseClicked(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        System.out.println("Code of decrypt");
        String message = input_textarea.getText();
        new CipherSpecification();
        result_textarea.setText(new DESWorking().decrypt(message));
    }                                          

    private void encrypt_labelMouseEntered(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        encrypt_panel.setBackground(new Color(0,200,81));
        encrypt_label.setForeground(Color.white);
    }                                          

    private void encrypt_labelMouseExited(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        encrypt_panel.setBackground(Color.white);
        encrypt_label.setForeground(new Color(0,200,81));
    }                                         

    private void decrypt_labelMouseEntered(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        decrypt_panel.setBackground(new Color(255,68,68));
        decrypt_label.setForeground(Color.white);
    }                                          

    private void decrypt_labelMouseExited(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        decrypt_panel.setBackground(Color.white);
        decrypt_label.setForeground(new Color(255,68,68));
    }                                         

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PlainTextSelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PlainTextSelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PlainTextSelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PlainTextSelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //here it never comes
                new PlainTextSelectionFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel decrypt_label;
    private javax.swing.JPanel decrypt_panel;
    private javax.swing.JLabel encrypt_label;
    private javax.swing.JPanel encrypt_panel;
    private javax.swing.JTextArea input_textarea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea result_textarea;
    // End of variables declaration                   
}
